# WPFMusicPlayer

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WPFMusicPlayer.csproj
Commands/: CommandBase.cs  PlayerClickedCommand.cs
Components/: HomePage.xaml  HomePage.xaml.cs
Models/: MediaPlayerComponent.cs  Song.cs  SongPath.cs
Stores/: NavigationStore.cs
ViewModels/: MainPageViewModel.cs  MainViewModel.cs  UpdateMainViewModel.cs  ViewModelBase.cs
Views/: MainPage.xaml  MainPage.xaml.cs
